VITE_KAKAO_REST_API_KEY='5ecb22966f2e7ecdd957524875aea32e'
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google
