# 기본 API URL
VITE_API_URL=http://localhost:8080

# 구글 클라우드 API 키 및 URL
VITE_GOOGLE_API_KEY=AIzaSyAyjHDdbh59sZ4wm4yjDtTNglFB6jHm3gE
VITE_GOOGLE_API_URL=https://texttospeech.googleapis.com/v1

VITE_GOOGLE_CLIENT_ID=441652887214-f1qrkib87cpuo74qvu17ag1bm2vsm7ih.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth?provider=google

# 카카오 API 키 및 URL
VITE_KAKAO_REST_API_KEY=5ecb22966f2e7ecdd957524875aea32e
# VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth?provider=kakao
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao
